.vr360-dashboard-wrap {
    max-width: 1400px;
    margin: 0 auto;
}

.vr360-dashboard-wrap h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.vr360-stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.vr360-stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.vr360-stat-card h3 {
    font-size: 2.5rem;
    margin: 0 0 0.5rem 0;
}

.vr360-stat-card p {
    margin: 0;
    opacity: 0.9;
}