.vr360-editor-wrap {
    max-width: 1400px;
    margin: 0 auto;
}

#vr360-tour-name {
    font-size: 1.2rem;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
}

#vr360-file-input {
    padding: 10px;
}

#scenes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.scene-card {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid #ddd;
}

.scene-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.scene-card h4 {
    margin: 0.5rem 0;
    font-size: 1rem;
}